<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Proyecto De Cristian Jurado</title>
</head>
<body>
    <!-- Información principal -->
    <h1>Cristian cr7 </h1>
    <h2>Ingeniero de Sistemas</h2>
    <img src="img/cris.jpeg" alt="Cristian Jurado" width="200">

    <hr>
    <!-- Perfil profesional -->
    <h2>Perfil profesional</h2>
    <p>
      Ingeniero de Sistemas y Especialista en Construcción de Software,
      con experiencia en desarrollo de aplicaciones web, mantenimiento
      de sistemas de información y construcción de soluciones de software.
    </p>

    <p>
      Interesado en el desollo de software, tecnologías web,
      arquitectura de aplicaciones y ciberseguridad.
    </p>

    <hr>
    <!-- Información de contacto -->
    <h2>Información de contacto</h2>

    <p>Correo: cristianjurado@example.com</p>
    <p>Teléfono: 312 120 0000</p>
    <p>Ciudad: Pasto, Colombia</p>

    <!-- Redes sociales -->
    <!-- <hr> Salto de linea que me dibuja la division> -->
    <!-- <br> Salto de linea> -->
    <hr>
    <h2>Mis redes sociales</h2>
    <a href="https://www.instagram.com/"> Instagram </a>

    <!-- <ul> me indica que voy a tener una lista No ordenada -->

    <ul>
        <!-- yo tengo un <li> por cada elemento que va tener una lista -->
        <li>
            <a href="https://www.instagram.com/"> Istagram</a>
        </li>
           </li><a href="https://www.facebook.com/?locale=es_LA">facebook</a>
        <li>
            </li><a href="https://www.youtube.com/?app=desktop&hl=es">Canal de YouTube</a>
        </li>
    </ul>

    <hr>
    <h2>
      <a href="pasatiempofavoritos.html">Dale click aqui para conocer mis pasatiempos favoritos</a>
    </h2>
</body>
</html>